{
  "name": "ngpd-techgarage-hrbot-fe",
  "version": "1.0.0",
  "description": "Simple AI Chat Bot Demo with Web Speech API",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manish Kumar",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "botframework-directlinejs": "^0.9.12",
    "child_process": "^1.0.2",
    "directline-api": "^1.1.1",
    "dotenv-extended": "^2.0.1",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "http": "^0.0.0",
    "node-uuid": "^1.4.8",
    "open": "^0.0.5",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.0.4",
    "socketio": "^1.0.0",
    "swagger-client": "^2.1.32"
  }
}
